server.port: 8080
management.port: 9001
management.address: 127.0.0.1

#MessageSource
message.source.basename=messages
message.source.use.code.as.default.message=true

#ThymeLeaf
spring.thymeleaf.check-template-location=false
spring.thymeleaf.cache=false
spring.data.title2=Create property